1426627194402	Delete resource 'chess'
1426627241175	Delete resource 'android-support-v7-appcompat'
1426627252363	Delete resource 'AngularTest'
1426627261332	Delete resource 'bfk-gen'
1426627265316	Delete resource 'brainfuck'
1426627271019	Delete resource 'BrainfuckApp'
1426627274363	Delete resource 'canvas'
1426627281535	Delete resource 'maze-generator'
1426627285145	Delete resource 'minesweeper'
1426627291020	Delete resource 'nonJavaDerps'
1426627295879	Delete resource 'online-problems'
1426627300192	Delete resource 'othello'
1426627305161	Delete resource 'Scheduler'
